# BilibiliCacheVideoMerge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/coder/ffmpeg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/molihua/hlbmerge/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openSourceLicense.html  privacy.html  statement.md  statement.txt  upDataLog.html  updataLog.html
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/coder/ffmpeg/: DeleteUtil.java  FileAdapter.java  FileUtils.java  MainActivity.java  ergodicDirBackPath.java  fileItem.java  fileMainActivity.java  json_path.java  listAdapter.java  list_Item.java  not_tv_btn_fragment.java  settings.java  splitMerge_Main.java  txtTool.java  web_updatalog.java  yes_tv_btn_fragment.java
app/src/main/java/com/molihua/hlbmerge/: App.java  App.kt  MainActivity.java
app/src/main/java/com/molihua/hlbmerge/activities/: AboutActivity.java  LoadingAssetsHTMLActivity.java  PlayVideoActivity.java  SettingsActivity.java
app/src/main/java/com/molihua/hlbmerge/activity/: AbstractMainActivity.java  AbstractMainActivity.kt  BaseActivity.java  BaseActivity.kt  BaseActivityKT.kt
app/src/main/java/com/molihua/hlbmerge/adapter/: CacheFileListAdapter.java  CacheFileListAdapter.kt
app/src/main/java/com/molihua/hlbmerge/adapters/: ListItemMainAdapter.java  VideoListItemAdapter.java
app/src/main/java/com/molihua/hlbmerge/controllers/: DKVideoController.java  MyBiliDanmakuLoader.java
app/src/main/java/com/molihua/hlbmerge/dao/: ConfigData.java  ConfigData.kt
app/src/main/java/com/molihua/hlbmerge/dialog/: BaseDialog.java
app/src/main/java/com/molihua/hlbmerge/dialogs/: JudgeMoreMergeDialog.java  JudgeSingleMergeDialog.java  MoreProgressCallBack.java  MoreProgressDialog.java  SingleProgressCallBack.java  SingleProgressDialog.java  StatementDialog.java  TestDialog.java
app/src/main/java/com/molihua/hlbmerge/entities/: ListItemMain.java  VideoListItem.java
app/src/main/java/com/molihua/hlbmerge/entity/: CacheDo.java  CacheFile.java  CacheFile.kt  CacheSrc.java
app/src/main/java/com/molihua/hlbmerge/fragment/: AbstractMainFfmpegFragment.java  AbstractMainFfmpegFragment.kt  AbstractMainFileShowFragment.java  AbstractMainFileShowFragment.kt  AbstractMainFragment.java  AbstractMainFragment.kt  AbstractMainHandleFragment.java  AbstractMainHandleFragment.kt  AbstractMainTitlebarFragment.java  AbstractMainTitlebarFragment.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/molihua/hlbmerge/fragments/: BackToolbarFragment.java  BaseFragment.java  CompleteVideoListFragment.java  EmptyFragment.java  FFmpegCmdFragment.java  MainShowListFragment.java  MoreChooseFragment.java
app/src/main/java/com/molihua/hlbmerge/interfaces/: IActivityAndFragment.java  IMainFfmpegFragment.java  IMainFfmpegFragment.kt  IMainFileShowFragment.java  IMainFileShowFragment.kt  IMainHandleFragment.java  IMainHandleFragment.kt  IMainTitlebarFragment.java  IMainTitlebarFragment.kt  IRecyclerViewOnItenClickListener.java
app/src/main/java/com/molihua/hlbmerge/myhttp/: RequestHandler.java
app/src/main/java/com/molihua/hlbmerge/mytests/: TestActivity.java  TestFragment.java  TestNineGridImageViewFragment.java
app/src/main/java/com/molihua/hlbmerge/service/: BaseCacheFileManager.java  BaseCacheFileManager.kt  ICacheFileManager.java  ICacheFileManager.kt
app/src/main/java/com/molihua/hlbmerge/utils/: BiliDanmukuParserTools.java  DocumentsUtils.java  FileTool.java  FileTools.java  FragmentTools.java  FragmentTools.kt  GeneralTools.java  GeneralTools.kt  HttpTools.java  InitTool.java  InitTool.kt  JsonTools.java  LConstants.java  LConstants.kt  MLHInitConfig.java  PathTools.java  PermissionsTools.java  RxFfmpegTools.java  StringTools.java  TimeTools.java  UMTools.java  UpdataTools.java  UpdateTools.kt  UriTool.java  UriTools.java  VersionTools.java  (+1 more)
app/src/main/java/utils/: CPUUtils.java  Utils.java
app/src/main/res/drawable/: bg_alertdialog_alldelete.xml  bg_black_stroke.xml  bg_border_gray.xml  bg_btn_anya.xml  bg_btn_anya_stroke.xml  bg_btn_press_gray.xml  bg_button_pressed.xml  bg_button_pressed_stroke.xml  bg_buttonmain.xml  bg_progress.xml  ic_clear.xml  ic_launcher_ml.xml  ic_navigation_menu.xml  ic_player_screen_lock.xml  ic_refresh.xml  ic_search.xml  mm_tp_bmp.xml  style_common_shadow_bg.xml  style_common_shadow_transition_right_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_file_main.xml  activity_html.xml  activity_main.xml  activity_main_bak.xml  activity_play_video.xml  activity_settings.xml  activity_test.xml  activity_updata_log.xml  activity_web_updatalog.xml  alertdialog.xml  author_layout.xml  choosealertdialog.xml  cs.xml  dialog_judge_merge.xml  dialog_statement.xml  file_item.xml  fragment_back_titlebar.xml  fragment_back_toolbar.xml  fragment_body_appbarlayout.xml  fragment_body_display.xml  fragment_complete_video_list.xml  fragment_dk_video_bottom_control.xml  fragment_dk_video_complete.xml  fragment_dk_video_controller.xml  fragment_dk_video_danmaku.xml  fragment_dk_video_setting.xml  fragment_dk_video_title.xml  fragment_empty.xml  fragment_f_fmpeg_cmd.xml  fragment_main_complete.xml  fragment_main_ffmpeg.xml  fragment_main_file_show.xml  fragment_main_handle.xml  fragment_main_show_area_list.xml  fragment_main_titlebar.xml  fragment_main_tools.xml  fragment_navigation_head.xml  fragment_show_hidden_morechoose.xml  fragment_test.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navigationview_body_viewpager.xml  menu_gy.xml  menu_titlebar.xml  menu_wj.xml  navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: TransparentDialog.xml  authorDialog.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/molihua/hlbmerge/: ExampleUnitTest.java  entry.json
(+53 files in other folders)
