plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.molihua.hlbmerge"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 35
        versionName "1.5.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
            abiFilters "armeabi-v7a","arm64-v8a","x86_64"
        }
    }



    buildTypes {
        release {
            minifyEnabled false      // 开启代码混淆
            zipAlignEnabled false    // 开启Zip压缩优化
            shrinkResources false    // 移除未被使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", includes: ["*.aar","*.jar"] )//工具依赖

    implementation 'io.github.molihuan:pathselector:1.0.11'

    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'//RxFFmpeg依赖
    //bugly依赖
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

//    implementation 'com.tencent.bugly:crashreport:latest.release'

    // 腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.2.13'

    //XUI依赖
    implementation 'com.github.xuexiangjys:XUI:1.1.9'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //XUI

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    //implementation 'com.github.getActivity:XXPermissions:13.5'
    //弹幕组件 https://mvnrepository.com/artifact/com.github.ctiao/dfm
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    // Other ABIs: optional
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:11.0'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    //自动生成
    implementation 'androidx.documentfile:documentfile:1.0.1'//使用这个包遍历Android/data目录
    //implementation 'androidx.appcompat:appcompat:1.1.0'//有bug
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'//使用这个包遍历Android/data目录时会出错（递归遍历无限循环）
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}