<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <xyz.doikki.videoplayer.player.VideoView
        android:id="@+id/play_video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/play_video_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_copypath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_updataxml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新本地弹幕"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textAllCaps="false" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>