<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/toolbar_area"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingBottom="25dp">



                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Logo"
                    android:src="@drawable/ic_launcher_ml" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/xui_config_color_gray_3"
                    android:textSize="16sp" />

                <com.xuexiang.xui.widget.grouplist.XUIGroupListView
                    android:id="@+id/about_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/xui_config_color_gray_7" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




</LinearLayout>