<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relativelayou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
    android:id="@+id/TBB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/tv_lj"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/bg_btn_anya_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="路径:"
        android:textSize="16dp" />


</RelativeLayout>


    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TBB"
        android:layout_marginBottom="50dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view_1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/bg_btn_press_gray"
                android:text="还原默认"
                android:textSize="16dp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray"
                />

            <Button
                android:id="@+id/choose_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/bg_btn_press_gray"
                android:text="选择"
                android:textSize="16dp"
                />


        </LinearLayout>
        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_below="@id/linear_1"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </RelativeLayout>

</RelativeLayout>