<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_alertdialog_alldelete"
    android:layout_gravity="start"
    android:paddingHorizontal="15dp"
    >
    <RelativeLayout
        android:id="@+id/author_TC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textview_author_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户须知《声明》"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_black_stroke"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sc_layout"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textview_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="moli"
                android:textSize="15sp"
                android:textColor="#272727"
                />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/yes_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_buttonmain"
            android:layout_centerInParent="true"
            android:text="朕已阅"
            />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>