<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BackToolbarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color_theme_10"
        >
        <com.xuexiang.xui.widget.button.shadowbutton.ShadowImageView
            android:id="@+id/btn_back_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_title_bar_back"
            android:layout_centerVertical="true"
            app:sb_shape_type="round"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/main_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="21dp"
                android:textColor="@color/white"
                />
            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/subtitle_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_title_toolbar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </RelativeLayout>



</FrameLayout>