<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange_mlh">

        <com.xuexiang.xui.widget.button.shadowbutton.ShadowImageView
            android:id="@+id/btn_back_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_title_bar_back"
            android:layout_centerVertical="true"
            app:sb_shape_type="round"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/main_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_text_mlh"
                android:textSize="21dp"
                android:textColor="@color/white" />

            <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                android:id="@+id/subtitle_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_title_toolbar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_right_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_text_mlh"
            android:textColor="@color/white_mlh"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/style_click_rectangle_transp_gray_mlh"
            android:visibility="invisible" />


    </RelativeLayout>


</FrameLayout>