<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/multiLineEditText_ffmpegCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/superButton_ffmpegCmd_run"
        android:layout_below="@id/multiLineEditText_ffmpegCmd"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:text="执行ffmpeg命令" />

    <LinearLayout
        android:layout_below="@id/superButton_ffmpegCmd_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.edittext.ClearEditText
            android:id="@+id/edit_avbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="请输入AV或BV号"
            android:textAlignment="viewStart"
            android:layout_weight="8" />

        <Button
            android:id="@+id/btn_avbv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_avbv"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="下载弹幕"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_pic_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_avbv_download"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="下载封面"
            android:layout_weight="1" />


    </LinearLayout>


</RelativeLayout>