<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_view"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/style_common_shadow_bg"
        android:padding="10dp"
        android:src="@drawable/ic_player_screen_lock"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>