<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_show_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rela_bottom_control_panel" />


</FrameLayout>