<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rel_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange_mlh">

        <com.xuexiang.xui.widget.searchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="80dp" />

        <View
            android:id="@+id/view_position_titlebar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imgv_navigation_titlebar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_navigation_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/style_click_round_transp_gray_mlh" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_main_title_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主页"
                    android:textSize="21dp"
                    android:textColor="@color/white_mlh" />

                <TextView
                    android:id="@+id/tv_subtitle_titlebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_main_title_titlebar"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white_mlh"
                    android:text="@string/test_text"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imgv_refresh_titlebar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_refresh"
                android:layout_marginRight="15dp"
                android:background="@drawable/style_click_round_transp_gray_mlh" />


            <ImageView
                android:id="@+id/imgv_seach_titlebar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:layout_marginRight="15dp"
                android:background="@drawable/style_click_round_transp_gray_mlh"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>