<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray"
    android:gravity="center"
    android:orientation="vertical"
    >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tzalertdialog_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="跳转"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginVertical="15dp"
                />


            <LinearLayout
                android:id="@+id/tzalertdialog_linlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tzalertdialog_titel"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sr_path_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入全路径"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_marginHorizontal="30dp"
                    />
            </LinearLayout>



            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tzalertdialog_linlayout"
                android:background="@color/gray"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_1"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/tzalertdialog_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_press_gray"
                    android:text="确定"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

                <Button
                    android:id="@+id/tzalertdialog_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_btn_press_gray"
                    android:text="取消" />
            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>